PORT=5000
JWT_ACCESS_SECRET = 23asdfgajglkajkl345j5
JWT_REFRESH_SECRET = 42lasdfgklagj345sdaljkdfs
API_URL = http://localhost:5000
DB_USERNAME=user
DB_PASSWORD=pass
DB_HOST=./database.sqlite
DB_NAME=auth-db