PORT=5000
CLIENT_URL=http://2.59.41.2:3000
JWT_ACCESS_SECRET = 23asdfgajglkajkl345j5
JWT_REFRESH_SECRET = 42lasdfgklagj345sdaljkdfs
API_URL = http://2.59.41.2:5000
DB_USERNAME=user
DB_PASSWORD=pass
DB_HOST=./database.sqlite
DB_NAME=auth-db